# TaskManagement

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Controllers/: TaskController.cs
TaskManagement/Migrations/: 20240324123326_migration1.Designer.cs  20240324123326_migration1.cs  20240324124336_migration2.Designer.cs  20240324124336_migration2.cs  20240324124659_migration3.Designer.cs  20240324124659_migration3.cs  TaskDBContextModelSnapshot.cs
TaskManagement/Properties/: launchSettings.json
TaskManagementDataAccess/: ITaskManagementRepo.cs  TaskDBContext.cs  TaskManagementRepoImplement.cs
TaskManagementDataAccess/DBModel/: TaskModel.cs
TaskManagementService/: ITaskService.cs  TaskManagementService.csproj  TaskService.cs
TaskManagementService/DTO/: TaskDTO.cs
TaskManagementTest/: TaskManagementTest.csproj  TestTaskController.cs  TestTaskRepository.cs  TestTaskService.cs
